<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <TextView
      android:id="@+id/output"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center" />
  
  <Button
      android:id="@+id/button0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:ellipsize="middle"
      android:fadingEdge="horizontal"
      android:gravity="center_vertical|center_horizontal"
      android:minWidth="44dip"
      android:onClick="button0"
      android:text="@string/button0" />
  
  <Button
      android:id="@+id/button1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:onClick="button1"
      android:text="@string/button1" />

</LinearLayout>
